#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CarpetFibers.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3301537836268651 0.2216267438870733 -0.9175402255764478 2.03748389272695
  position 2.3459503143751395 10.174070666785878 8.40647266381679
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden position_0_0 1393.1449133950005
  hidden position_0_1 1715.028515795691
  hidden position_0_2 1393.0611257896435
  hidden position_0_3 1714.9893622897696
  hidden linearVelocity_0 -1.000987588839814e-05 1.0282898674241112e-05 -1.2019952366506075e-05
  hidden angularVelocity_0 -9.417524338019927e-05 -9.343862252766551e-05 1.1183677569287275e-06
  hidden rotation_2 0 -1 0 1.72222479886774
  hidden linearVelocity_2 1.7005298907301987e-05 -1.5778190029596544e-05 -7.709526773848942e-06
  hidden angularVelocity_2 -9.823870744479077e-05 -8.60406585442775e-05 2.6370232239152136e-06
  hidden rotation_3 0 1 0 6.0021122428434435
  hidden linearVelocity_3 1.6587076341981472e-05 -1.6738500022618882e-05 -8.390897234780165e-06
  hidden angularVelocity_3 -9.156431894706652e-05 -9.247921050594158e-05 2.853559269522828e-06
  hidden rotation_4 0 -0.9999999999999999 0 1.8060124042247143
  hidden linearVelocity_4 -2.430625980336717e-05 2.4986854192936833e-05 6.76739142871636e-06
  hidden angularVelocity_4 -0.00010169144658414708 -8.961900022236034e-05 3.105272302858258e-06
  hidden rotation_5 0 0.9999999999999999 0 5.962958736922065
  hidden linearVelocity_5 -2.4947940640109542e-05 2.4151063031536465e-05 6.0879402184076056e-06
  hidden angularVelocity_5 -9.502996061705464e-05 -9.607452970946629e-05 2.3971528145870284e-06
  translation -0.43776991783167013 -1.0080907836184154 -0.0005610149215075355
  rotation 7.47110657743846e-06 -2.8712806846668434e-06 -0.9999999999679692 -2.370767754385524
  controller "main"
}
Solid {
  translation 1.89373 -1.09591 0.18
  rotation 0.3779608383138684 0.6546547199482632 0.6546547199482632 2.41887
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.2
      }
    }
  ]
  name "WallShort(17)"
  boundingObject Box {
    size 0.5 0.05 0.2
  }
}
Solid {
  translation 2.20755 -1.28287 0.1
  rotation 0.1861549560634332 0.694746836024829 0.694746836024829 2.7735
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.3
      }
    }
  ]
  name "WallShort(14)"
  boundingObject Box {
    size 0.5 0.05 0.3
  }
}
Solid {
  translation 2.73069 -0.70385 0.45
  rotation 0 0 1 2.618
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(18)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.93873 -0.0538543 0.18
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(19)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 2.11873 -0.0538531 0.18
  rotation 0 0 -1 2.87979
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(24)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.669974 -0.0400001 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(2)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.380026 -0.0299959 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(11)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.669974 -0.84 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(3)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.380026 -0.809997 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(12)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.179974 -0.869999 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(6)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.179977 -0.0699988 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(7)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.179977 0.760001 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(10)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.179978 1.63 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(5)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.179976 -1.58 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(8)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.179975 -2.02 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(9)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.669972 -1.67 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(4)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.380028 -1.66 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(13)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.12608 -0.483222 0.3
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(15)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.61913 0.016423 0.18
  rotation 0 0 1 1.309
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(16)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.61913 0.016423 0.18
  rotation 0 0 1 1.309
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(21)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 2.77262 0.658707 0.18
  rotation 0 0 -1 2.87979
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(22)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.92222 0.81867 0.18
  rotation 0 0 -1 2.09439
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(23)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.6362 0.83318 0.18
  rotation 0 0 -1 0.261794
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(20)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.93998 1.31 0.18
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(1)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.95003 -1.28 -0.01
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "WallTiny(1)"
  boundingObject Box {
    size 0.2 0.05 0.5
  }
}
Solid {
  translation 0.720026 0.5 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "WallTiny(5)"
  boundingObject Box {
    size 0.2 0.05 0.5
  }
}
Solid {
  translation 1.73003 -0.64 0.5
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "WallTiny(3)"
  boundingObject Box {
    size 0.2 0.05 0.5
  }
}
Solid {
  translation 1.73003 -0.5 0.5
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "WallTiny(6)"
  boundingObject Box {
    size 0.2 0.05 0.5
  }
}
Solid {
  translation 0.511449 1.14993 0.18
  rotation 0 0 1 2.8798
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "WallTiny(4)"
  boundingObject Box {
    size 0.2 0.05 0.5
  }
}
Solid {
  translation 0.342155 3.78721 0.18
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "WallTiny(7)"
  boundingObject Box {
    size 0.2 0.05 0.5
  }
}
Solid {
  translation -0.657845 3.78721 0.18
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "WallTiny(8)"
  boundingObject Box {
    size 0.2 0.05 0.5
  }
}
Solid {
  translation 0.38178 1.34251 0.18
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.2 0.05 0.5
      }
    }
  ]
  name "WallTiny(2)"
  boundingObject Box {
    size 0.2 0.05 0.5
  }
}
Solid {
  translation 2.36998 -1.72834 -0.049
  rotation 0 0 1 4.07987e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.5 0.1
      }
    }
  ]
  name "Poison"
  boundingObject Box {
    size 0.2 0.5 0.1
  }
}
Solid {
  translation 1.51998 -0.91834 -0.049
  rotation 0 0 1 4.07987e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.5 0.1
      }
    }
  ]
  name "Poison(1)"
  boundingObject Box {
    size 0.2 0.5 0.1
  }
}
Solid {
  translation 1.52 -2.55 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(9)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.52 -2.55 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.3 -2.55 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(12)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 3.03238 -2.07415 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(13)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 3.03238 -1.07415 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(14)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 3.03238 -0.07415 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(15)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 3.03238 0.92585 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(16)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.802376 1.71584 0.18
  rotation 0 0 1 7.33682e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(17)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.74871 1.84142 0.18
  rotation 0 0 1 0.261807
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(18)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.61297 1.72159 0.18
  rotation 0 0 1 2.618
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(37)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.1885 -1.73418 0.2
  rotation 0.7745957748881706 0.44721387003139484 -0.44721487003110416 -1.8234853071795865
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.3
      }
    }
  ]
  name "WallMedium(11)"
  boundingObject Box {
    size 1 0.05 0.3
  }
}
Solid {
  translation -1.2 0.840002 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(1)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.67 0.920002 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(3)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.38 0.920002 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(7)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.38 2.22 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(24)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.645263 3.14944 0.18
  rotation -1.8526e-08 4.96401e-09 -1 -1.047195307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(25)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.00968 4.03179 0.18
  rotation 1.45538e-08 -6.02836e-09 1 1.30899
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(33)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.669999 1.89 0.18
  rotation -1.1745e-08 6.78098e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(20)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.92016 2.7833 0.18
  rotation 7.83e-09 -7.83e-09 1 2.09439
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(23)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.40016 3.61467 0.18
  rotation 7.83e-09 -7.83e-09 1 2.09439
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(32)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.22134 4.29493 0.18
  rotation 3.84427e-08 1.56885e-14 1 0.523593
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(34)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.33134 4.52493 0.18
  rotation -0.0033178703340112988 -0.0008890230894983006 0.9999941006697955 -5.307179586466759e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(35)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.63866 4.52493 0.18
  rotation -0.0033178703340112988 -0.0008890230894983006 0.9999941006697955 -5.307179586466759e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(36)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.179999 2.37 0.18
  rotation -3.47984e-08 -6.02726e-08 1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(21)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.179997 3.33 0.18
  rotation -3.47984e-08 -6.02726e-08 1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(19)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.179991 3.79 0.18
  rotation 1.27372e-08 -4.75357e-08 1 3.14158
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(22)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.2 -0.149998 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(2)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.730008 -4.32 0.18
  rotation -0.01791370026920986 -0.004799970072134693 0.9998280150255702 -5.307179586466759e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(5)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.180003 -2.76 0.18
  rotation -3.47984e-08 -6.02726e-08 1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(30)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.180009 -3.75 0.18
  rotation -3.47984e-08 -6.02726e-08 1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(31)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.670004 -2.8 0.18
  rotation -3.47984e-08 -6.02726e-08 1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(26)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.670008 -3.4 0.18
  rotation -3.47984e-08 -6.02726e-08 1 -1.5708053071795867
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(6)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.39 -2.72 0.18
  rotation -0.01791370026920986 -0.004799970072134693 0.9998280150255702 -5.307179586466759e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(8)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.2 -1.14 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(4)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.2 -2.14 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(27)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.2 -3.13 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(28)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.2 -3.82 0.18
  rotation -1.1745e-08 6.78097e-09 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(29)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.49 -1.77 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.4
        radius 0.1
      }
    }
  ]
  name "BlueCylinder"
  boundingObject Cylinder {
    height 0.4
    radius 0.1
  }
}
Solid {
  translation -0.93 0.99 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.4
        radius 0.1
      }
    }
  ]
  name "YellowCylinder"
  boundingObject Cylinder {
    height 0.4
    radius 0.1
  }
}
Floor {
  appearance CarpetFibers {
  }
}
